<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:paddingBottom="4dp" />
        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el título" />

        <!-- Autor -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />
        <EditText
            android:id="@+id/etAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el autor" />

        <!-- Género -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Género"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />
        <EditText
            android:id="@+id/etGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el género" />

        <!-- Número de Copias -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de Copias"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />
        <EditText
            android:id="@+id/etNumeroCopias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el número de copias"
            android:inputType="number" />

        <!-- Ubicación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />
        <EditText
            android:id="@+id/etUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la ubicación" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>