<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Botón para agregar multas (visible solo para administradores) -->
        <Button
            android:id="@+id/btnAgregarMulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Multa"
            android:fontFamily="@font/aclonica"
            android:backgroundTint="@color/button_primary"
            android:visibility="gone" />

        <!-- RecyclerView para mostrar multas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMultas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>