<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Nombre" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Correo" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el correo" />

            <!-- Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Contraseña" />

            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la contraseña" />

            <!-- Registro -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Registro" />

            <EditText
                android:id="@+id/etRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el número de registro" />

            <!-- Fecha de Creación -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Fecha de creación" />

            <EditText
                android:id="@+id/etFechaCreacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Seleccione la fecha de creación" />

            <!-- Fecha de Expiración -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Fecha de expiración" />

            <EditText
                android:id="@+id/etFechaExpiracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Seleccione la fecha de expiración" />

            <!-- Grado -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Grado" />

            <EditText
                android:id="@+id/etGrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el grado"
                android:inputType="number" />

            <!-- Carrera -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Carrera" />

            <EditText
                android:id="@+id/etCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la carrera" />

            <!-- Nombre del tutor -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Nombre del Tutor" />

            <EditText
                android:id="@+id/etNombreTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre del tutor" />

            <!-- Grupo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Grupo" />

            <EditText
                android:id="@+id/etGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el grupo" />


            <!-- Botón Guardar -->
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Guardar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>