<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:padding="8dp" />

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:padding="8dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el correo" />

            <!-- Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:padding="8dp" />

            <EditText
                android:id="@+id/etContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la contraseña" />

            <!-- Registro -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:padding="8dp" />

            <EditText
                android:id="@+id/etRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el número de registro" />

            <!-- Fecha de Creación -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de creación"
                android:padding="8dp" />

            <EditText
                android:id="@+id/etFechaCreacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione la fecha de creación"
                android:focusable="false" />

            <!-- Fecha de Expiración -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de expiración"
                android:padding="8dp" />

            <EditText
                android:id="@+id/etFechaExpiracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione la fecha de expiración"
                android:focusable="false" />

            <!-- Grado -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grado"
                android:padding="8dp" />
            <EditText
                android:id="@+id/etGrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el grado"
                android:inputType="number" />

            <!-- Carrera -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrera"
                android:padding="8dp" />
            <EditText
                android:id="@+id/etCarrera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la carrera" />

            <!-- Nombre del tutor -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del Tutor"
                android:padding="8dp" />
            <EditText
                android:id="@+id/etNombreTutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el nombre del tutor" />

            <!-- Grupo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grupo"
                android:padding="8dp" />
            <EditText
                android:id="@+id/etGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el grupo" />


            <!-- Botón Guardar -->
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Guardar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>